{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94764781212",
	"ownerNumberr": "+94764781212",
	"botnumber": "94764781212",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94764781212",
	"donate": "94764781212",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© MR_THANUWA",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© MR_THANUWA"
}
